<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroTelefono"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/tvFrase"
        style="@style/viewCustom"
        android:layout_below="@+id/ivBanner"
        android:gravity="center_horizontal"
        android:paddingTop="26dp"
        android:text="@string/Registro_tel"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner" />

    <EditText
        android:id="@+id/etTelefono"
        style="@style/viewCustom"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:hint="@string/Tel"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrase" />

    <EditText
        android:id="@+id/etTelefono2"
        style="@style/viewCustom"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:hint="@string/Tel"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

    <EditText
        android:id="@+id/etTelefono3"
        style="@style/viewCustom"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:hint="@string/Tel"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefono2" />

    <Button
        android:id="@+id/buttonRegist"
        android:layout_width="408dp"
        android:layout_height="66dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefono" />


</androidx.constraintlayout.widget.ConstraintLayout>