<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlSos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".sosActivity"
    tools:openDrawer="start">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/fMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        map:mapType="normal"
        map:uiCompass="false"
        android:layout_marginTop="10dp"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context=".sosActivity" />


    <ImageButton
        android:id="@+id/ib_llamar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/ib_mens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fMap"
        app:srcCompat="@drawable/telefono" />

    <ImageButton
        android:id="@+id/ib_mens"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ib_camara"
        app:layout_constraintStart_toEndOf="@id/ib_llamar"
        app:layout_constraintTop_toBottomOf="@id/fMap"
        app:srcCompat="@drawable/mensaje" />

    <ImageButton
        android:id="@+id/ib_camara"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_mens"
        app:layout_constraintTop_toBottomOf="@id/fMap"
        app:srcCompat="@drawable/camara" />


    <Button
        style="@style/viewCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Finalizar"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_mens" />


</androidx.constraintlayout.widget.ConstraintLayout>